<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8242efc62f704eb39347b2822642afcd" Name="Diagram1">
        <EntityTypeShape EntityType="BlackCrusadeModel.AttributeType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackCrusadeModel.BlackCrusadeGod" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackCrusadeModel.Prerequisite" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackCrusadeModel.Sifu" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackCrusadeModel.TalentSpell" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BlackCrusadeModel.FK_AttributeType" ManuallyRouted="false" />
        <AssociationConnector Association="BlackCrusadeModel.FK_WhichGod" ManuallyRouted="false" />
        <AssociationConnector Association="BlackCrusadeModel.FK_TalentSpellId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>